# ShareLink

./: pom.xml
src/main/java/cn/dogsjjs/share/: ShareLinkApplication.java
src/main/java/cn/dogsjjs/share/config/: MyMetaObjectHandler.java  ShareConfig.java
src/main/java/cn/dogsjjs/share/controller/: EmailController.java  IndexController.java  UserController.java
src/main/java/cn/dogsjjs/share/entity/: Email.java  User.java
src/main/java/cn/dogsjjs/share/mapper/: UserMapper.java
src/main/java/cn/dogsjjs/share/mapper/xml/: UserMapper.xml
src/main/java/cn/dogsjjs/share/service/: EmailService.java  EmailServiceImpl.java  UserService.java
src/main/java/cn/dogsjjs/share/service/impl/: UserServiceImpl.java
src/main/java/cn/dogsjjs/share/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/cn/dogsjjs/share/util/: AvatarUtils.java  ResultEntity.java  SaltUtils.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: codebase.min.css
src/main/resources/templates/: login.html  register.html  reset.html  sharelink.html  signin.html  signup.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/cn/dogsjjs/share/: CodeGenerator.java  ShareLinkApplicationTests.java
src/test/java/cn/dogsjjs/share/test/: EmailTest.java  MapperTest.java
